# 開発環境設定 (コピーして .env を作成してください)
PAYLOAD_SECRET=<your-local-payload-secret>

DATABASE_URI=postgres://payload:payload@127.0.0.1:5432/payload
POSTGRES_DB=payload
POSTGRES_USER=payload
POSTGRES_PASSWORD=payload
DB_PORT=5432
