# 本番環境設定 (コピーして .env.production を作成してください)
PAYLOAD_SECRET=<your-secret-here>

DATABASE_URI=postgres://<db-user>:<db-password>@postgres:5432/<database-name>
POSTGRES_DB=<database-name>
POSTGRES_USER=<db-user>
POSTGRES_PASSWORD=<db-password>
DB_PORT=5432

S3_BUCKET=<your-bucket-name-here>
S3_ACCESS_KEY_ID=<your-access-key-id-here>
S3_SECRET_ACCESS_KEY=<your-secret-access-key-here>
S3_REGION=auto
S3_ENDPOINT=<your-s3-endpoint-here>

CLOUDFLARE_TUNNEL_TOKEN=<your-cloudflare-tunnel-token-here>